VITE_SUPABASE_PROJECT_ID="zyvbnqouhkbbiassluea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmJucW91aGtiYmlhc3NsdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODUwNDUsImV4cCI6MjA3NDE2MTA0NX0.l34bd_HLF8b5UJQVANhk992CIho912o2-mYUNZ60u90"
VITE_SUPABASE_URL="https://zyvbnqouhkbbiassluea.supabase.co"
